.intro {
    background-color: rgb(71, 143, 119);
    text-align: center;

}

nav {
    grid-area: nav;
    display: flex;
    /* width: 500px; */
    justify-content: center;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 20px; */
    background-color: rgb(30, 69, 56);
}

nav a {


    margin-right: 50px;

    text-decoration: none;
    font-size: 30px;
}

:root {
    --margin-left: 20px
}

.profile-card img,
.image img {

    width: 100px;
    height: 100px;
    margin-left: var(--margin-left);
    border-radius: 50px;


}




.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: ; */
    grid-template-areas:
        "header header"
        "nav nav"
        "main s2"
        "main s2"
        'card s3'
        "footer footer";
    gap: 20px;
    margin: 20px;
    padding: 20px;
    /* background-color: rgb(227, 210, 244); */
    border-radius: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;


    ;

}


#s2 {
    grid-area: s2;
}

#s3 {
    grid-area: s3;
}

#card {
    grid-area: card;

}

.header {
    grid-area: header;
    background-color: rgb(30, 69, 56);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: white;
}

.main {
    grid-area: main;
    padding: 20px;
    background-color: rgb(227, 210, 244);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
    grid-area: footer;
    background-color: rgb(112, 64, 74);
    padding: 20px;
    text-align: center;
    color: aliceblue;
}

a:visited {
    color: rgb(111, 218, 111);
}

a:link {
    color: rgb(123, 123, 176);
}

a:hover {
    color: red;
}

.header {

    background-color: rgb(30, 69, 56);

}

.footer {
    background-color: rgb(112, 64, 74);
    color: aliceblue;
}

.fig {
    margin-left: 40px;
}
figure img{
    width: 200px;
    height: 100px;
    
    /* margin-left: var(--margin-left); */
    /* border-radius: 50px; */
}
#fig2 {
    margin-left: var(--margin-left)
}

#card {
    display: flex;
    background-color: rgb(146, 155, 203);
    text-decoration: solid;
    box-shadow: 30px;
    border-radius: 30px;
    width: 300px;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    

}

.bio p {

    margin-left: var(--margin-left)
}
@media screen and (max-width: 450px) {
    nav a {
        flex-direction: column;
        align-items: center;
        font-size: medium;
        margin-right: 10px;
    }

    .container {
        /* width: 600px; */
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "s2"
            "card"
            "s3"
            "footer";

    }

}
