<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            background-color: aquamarine;
            text-align: center;

        }
        .nav a {
            margin-left: 15%;
        }
        .image img{
           
            width: 200px;
            height: 200px;
            image-orientation: center;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: antiquewhite;
        }
        .header{
            background-color: aquamarine;
        }
        
    </style>

</head>
<body>
    <header class="header">
        <h1>
          <div class="intro" id="intro">  Introduction</div> 
        </h1>
       <div class="nav"> <nav>
            <a href=" #s1">About My Self</a>
            <a href=" #s2">Things I like About Web</a>
            <a href=" #s2">Things I  don't like About Web</a>
        </nav></div>
    </header>

    <section id="s1">

    <div class="image" ><img  src="FAHEEM.jpeg" alt="image"></div>  

    <p>My name is Muhammad Faheem Khan, I am student of BS  computer science in Quaid I Azam University Islamabad. I am 21 years of old .My hobby is Programming , 
        as i do not likes and also don't watch Netflix etc and don't play games .Maybe its different as a computer science student. </p></section>
    <section id="s2">
    <h2> Things I like About Web</h2>
    <p >I like develop websites , because it is used in all around the world.Its include creativity during developing websites that i like very much.</p>
    <h3>List of websites i like</h3>
    <ul>
        <li> <a href ="https://www.google.com/search?q=zoom+earth&rlz=1C1CHBF_enPK1150PK1151&oq=zomm&gs_lcrp=EgZjaHJvbWUqEAgBEAAYkQIYsQMYgAQYigUyBggAEEUYOTIQCAEQABiRAhixAxiABBiKBTINCAIQABiRAhiABBiKBTIJCAMQABgKGIAEMg8IBBAAGAoYgwEYsQMYgAQyDwgFEAAYChiDARixAxiABDIGCAYQBRhAMgYIBxBFGDzSAQg3NDM1ajBqOagCCLACAfEFGWWl_Go2Xt_xBRllpfxqNl7f&sourceid=chrome&ie=UTF-8"a> ZoomEarth</a></li>
        <li><a href="https://qau.edu.pk/">Qau</a></li>
        <li><a href="https://www.hec.gov.pk/english/Pages/default.aspx">Hec</a></li>
       
    </ul></section>
    <section id="s3">
    <h2> Things I  don't like About Web</h2>
    <p> I like most of things but one thing that i not like about web is its deployment.</p>
</section>
</body>
</html>